<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="297" ViewPortY="-40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tbl_Clientes" ZOrder="7" X="678" Y="948" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:Tbl_Contribuyente" ZOrder="59" X="388" Y="954" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="75" />
    <Shape ID="DesignTable:Tbl_Det_NotaCred" ZOrder="69" X="676" Y="2424" Height="207" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Tbl_Empleados" ZOrder="91" X="357" Y="70" Height="241" Width="228" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="194" />
    <Shape ID="DesignTable:Tbl_Empresa" ZOrder="94" X="654" Y="352" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Tbl_Enc_NotaCred" ZOrder="259" X="357" Y="2424" Height="241" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Tbl_Factura" ZOrder="49" X="-46" Y="1294" Height="355" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Tbl_MonedaCurso" ZOrder="143" X="862" Y="1949" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Tbl_Pais" ZOrder="237" X="357" Y="1977" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Tbl_Punto_Venta" ZOrder="93" X="357" Y="407" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="126" />
    <Shape ID="DesignTable:Tbl_Reservas" ZOrder="148" X="816" Y="1375" Height="241" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Tbl_Tipo_Cliente" ZOrder="126" X="1034" Y="957" Height="156" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Tbl_Tipo_Doc" ZOrder="2" X="357" Y="668" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Tipo_Transaccion" ZOrder="90" X="1572" Y="-80" Height="122" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tbl_Transaccion" ZOrder="258" X="1609" Y="70" Height="224" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Tbl_Usuarios" ZOrder="257" X="658" Y="70" Height="241" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Tbl_Pais1" ZOrder="144" X="4" Y="2027" Height="139" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Tbl_Pais2" ZOrder="236" X="129" Y="1662" Height="139" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Tbl_Contribuyente1" ZOrder="233" X="374" Y="1661" Height="122" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tbl_BusquedaContri" ZOrder="230" X="840" Y="739" Height="122" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tbl_EmpresaServicios" ZOrder="89" X="1008" Y="114" Height="241" Width="266" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="194" />
    <Shape ID="DesignTable:Tbl_ServiciosConfig" ZOrder="112" X="1095" Y="1398" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Tbl_PaisEmpleado" ZOrder="204" X="1232" Y="1189" Height="139" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Tbl_EmpresaEmpleado" ZOrder="142" X="1464" Y="1247" Height="241" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Tbl_Punto_VentaEMPLEADO" ZOrder="197" X="1312" Y="935" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Tbl_EmpleadosConfig" ZOrder="88" X="1333" Y="342" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="211" />
    <Shape ID="DesignTable:Tbl_PV_Documentos" ZOrder="196" X="0" Y="0" Height="173" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Tbl_Tipo_DocConfig" ZOrder="101" X="838" Y="-34" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="109" SplitterPosition="109" />
    <Shape ID="DesignTable:Tbl_EmpleadosUsuarios" ZOrder="96" X="0" Y="0" Height="258" Width="277" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="211" />
    <Shape ID="DesignTable:Tbl_UsuariosConfig" ZOrder="98" X="-3" Y="117" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="211" />
    <Shape ID="DesignTable:Tbl_PaisUsuario" ZOrder="99" X="793" Y="268" Height="139" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="92" />
    <Shape ID="DesignTable:Tbl_Doc_PuntoVenta" ZOrder="95" X="115" Y="267" Height="207" Width="299" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="143" />
    <Shape ID="DesignTable:Tbl_PaisTpDocGral" ZOrder="100" X="-60" Y="338" Height="139" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Tbl_Doc_PuntoVentaConfig" ZOrder="1" X="378" Y="-40" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_UsuariosTpDoc" ZOrder="92" X="-13" Y="-66" Height="258" Width="251" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="211" />
    <Shape ID="DesignTable:Tbl_Det_Fact" ZOrder="57" X="614" Y="1709" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Tbl_Impuesto" ZOrder="146" X="1084" Y="2243" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:VisorEmpresa" ZOrder="141" X="1707" Y="911" Height="241" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:VisorDocumentos" ZOrder="115" X="1803" Y="1257" Height="224" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:VisorServicios" ZOrder="114" X="1957" Y="975" Height="190" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:VisorEmpleados" ZOrder="113" X="2133" Y="1273" Height="241" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:VisorUsuarios" ZOrder="140" X="2231" Y="1102" Height="224" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Tbl_Cont_Select" ZOrder="139" X="98" Y="1068" Height="122" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tbl_Tipo_Cliente_Config" ZOrder="121" X="715" Y="812" Height="122" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:VisorTipoCliente" ZOrder="125" X="2027" Y="896" Height="122" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:VistoContrinbuyente" ZOrder="124" X="1956" Y="875" Height="122" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Tbl_Servicios" ZOrder="111" X="1343" Y="1724" Height="207" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:TipoDocVisor" ZOrder="110" X="1833" Y="1569" Height="156" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Tbl_Tipo_DocFacT" ZOrder="5" X="1344" Y="773" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Det_FactNC" ZOrder="10" X="1078" Y="497" Height="173" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Tbl_FacturaVer" ZOrder="4" X="493" Y="1355" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Enc_NotaCredVER" ZOrder="12" X="1084" Y="1770" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Det_NotaCredVER" ZOrder="9" X="1228" Y="1693" Height="207" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Tbl_Tipo_DocNC" ZOrder="23" X="0" Y="0" Height="156" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Tbl_FacturaAnulacion" ZOrder="50" X="0" Y="0" Height="344" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Det_FactAnulacion" ZOrder="51" X="342" Y="1399" Height="229" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tbl_Tipo_Doc_Busqueda" ZOrder="6" X="967" Y="674" Height="172" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Tipo_DocReport" ZOrder="3" X="1397" Y="683" Height="172" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Punto_VentaBusqueda" ZOrder="32" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Tbl_Tipo_DocND" ZOrder="14" X="1299" Y="252" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Tbl_Enc_NotaDebitVER" ZOrder="11" X="1035" Y="1668" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tbl_Det_NotaDebitVER" ZOrder="8" X="944" Y="1666" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Clientes" ZOrder="256" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>918</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Contribuyente" ZOrder="255" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Pais" ZOrder="254" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>1977</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Tipo_Cliente" ZOrder="253" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Det_NotaCred_Tbl_Enc_NotaCred" ZOrder="252" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>2519</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Empresa" ZOrder="251" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Punto_Venta" ZOrder="250" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Contribuyente" ZOrder="249" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais" ZOrder="248" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>1977</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Enc_NotaCred_Tbl_Empresa" ZOrder="247" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>2473</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Clientes" ZOrder="246" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>1319</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Empresa" ZOrder="245" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>796</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Reservas" ZOrder="147" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>1479</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Reservas_Tbl_Clientes" ZOrder="244" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>945</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>945</X>
          <Y>1375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Transaccion_Tbl_Tipo_Transaccion" ZOrder="243" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1723</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Usuarios_Tbl_Empleados" ZOrder="242" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Pais1" ZOrder="241" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>2027</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais1" ZOrder="240" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>185</X>
          <Y>2027</Y>
        </Point>
        <Point>
          <X>185</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Enc_NotaCred_Tbl_MonedaCurso" ZOrder="239" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>2449</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_MonedaCurso" ZOrder="238" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1966</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>1966</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>1649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Pais2" ZOrder="235" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais2" ZOrder="234" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>616</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Contribuyente1" ZOrder="232" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>1034</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1034</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Contribuyente1" ZOrder="231" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>1678</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>1678</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Contribuyente2" ZOrder="229" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Contribuyente2" ZOrder="228" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Empresa1" ZOrder="227" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Enc_NotaCred_Tbl_Empresa1" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>2457</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Empresa1" ZOrder="226" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1033</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Contribuyente3" ZOrder="225" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Contribuyente4" ZOrder="224" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Contribuyente5" ZOrder="223" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1053</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais3" ZOrder="222" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>1977</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais4" ZOrder="221" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>2027</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais5" ZOrder="220" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Pais3" ZOrder="219" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>1240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais6" ZOrder="218" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1232</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1214</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais7" ZOrder="217" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1283</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Empresa2" ZOrder="216" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>1264</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Enc_NotaCred_Tbl_Empresa2" ZOrder="145" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1481</X>
          <Y>1488</Y>
        </Point>
        <Point>
          <X>1481</X>
          <Y>2465</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>2465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Empresa2" ZOrder="215" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>1303</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>1303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Contribuyente6" ZOrder="214" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>1144</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1272</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>1272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Contribuyente7" ZOrder="127" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>1661</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1324</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>1324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Contribuyente8" ZOrder="213" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1081</X>
          <Y>861</Y>
        </Point>
        <Point>
          <X>1081</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais8" ZOrder="212" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>1977</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1316</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>1316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais9" ZOrder="211" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>2027</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>1308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais10" ZOrder="210" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>1300</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais11" ZOrder="209" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1447</X>
          <Y>1328</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>1364</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>1364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Punto_Venta1" ZOrder="208" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Punto_Venta_Tbl_Empresa" ZOrder="207" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Punto_Venta_Tbl_Empresa1" ZOrder="206" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>997</Y>
        </Point>
        <Point>
          <X>1312</X>
          <Y>997</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Punto_Venta_Tbl_Empresa2" ZOrder="205" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1512</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>1108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Usuarios_Tbl_Empleados1" ZOrder="203" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Empresa3" ZOrder="202" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Empresa4" ZOrder="201" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1207</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Empresa5" ZOrder="200" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1504</X>
          <Y>1247</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Punto_Venta2" ZOrder="199" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Punto_Venta3" ZOrder="198" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1438</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>1438</X>
          <Y>634</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Punto_Venta4" ZOrder="195" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Punto_Venta5" ZOrder="194" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>61</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>61</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Punto_Venta_Tbl_Empresa3" ZOrder="193" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Punto_Venta_Tbl_Empresa4" ZOrder="192" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Punto_Venta_Tbl_Empresa5" ZOrder="191" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Usuarios_Tbl_Empleados2" ZOrder="190" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Empresa6" ZOrder="189" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Empresa7" ZOrder="188" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>596</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Empresa8" ZOrder="187" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Punto_Venta6" ZOrder="186" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Punto_Venta7" ZOrder="185" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Punto_Venta8" ZOrder="184" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Usuarios_Tbl_Empleados3" ZOrder="183" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Usuarios_Tbl_Empleados4" ZOrder="182" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Usuarios_Tbl_Empleados5" ZOrder="181" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Pais4" ZOrder="180" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais12" ZOrder="179" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1034</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais13" ZOrder="178" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais14" ZOrder="177" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1004</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>1004</X>
          <Y>1340</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>1340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV" ZOrder="176" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PuntoVenta_PV" ZOrder="175" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PuntoVenta_PV1" ZOrder="174" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PuntoVenta_PV2" ZOrder="173" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_usuario" ZOrder="172" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_usuario1" ZOrder="171" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV1" ZOrder="170" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Pais5" ZOrder="169" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>59</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>59</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1023</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais15" ZOrder="168" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais16" ZOrder="167" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>51</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>51</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Pais17" ZOrder="166" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>43</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>43</X>
          <Y>1332</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>1332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais" ZOrder="165" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>1977</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>-12</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais1" ZOrder="164" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>2044</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>2044</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais2" ZOrder="163" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1693</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>1693</Y>
        </Point>
        <Point>
          <X>895</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais3" ZOrder="162" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>-89</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>-89</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>-34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais4" ZOrder="161" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais5" ZOrder="160" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>35</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>52</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV2" ZOrder="159" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV3" ZOrder="158" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1138</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>-4</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PuntoVenta_PV3" ZOrder="157" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PuntoVenta_PV4" ZOrder="156" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1312</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PuntoVenta_PV5" ZOrder="97" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>12</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>20</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_usuario2" ZOrder="155" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_usuario3" ZOrder="154" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_usuario4" ZOrder="153" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>67</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>67</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_usuario5" ZOrder="152" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>5</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Usuarios_Tbl_Empleados6" ZOrder="151" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Usuarios_Tbl_Empleados7" ZOrder="150" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>143</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Usuarios_Tbl_Empleados8" ZOrder="149" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>-74</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>-66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Contribuyente3" ZOrder="138" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Contribuyente9" ZOrder="137" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Contribuyente10" ZOrder="136" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1008</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empresa_Tbl_Contribuyente11" ZOrder="135" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1288</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>1288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Clientes_Tbl_Tipo_Cliente1" ZOrder="134" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>838</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Cliente_Tbl_Pais" ZOrder="133" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>1977</Y>
        </Point>
        <Point>
          <X>464</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Cliente_Tbl_Pais1" ZOrder="132" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>2027</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Cliente_Tbl_Pais2" ZOrder="131" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1701</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>1701</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Cliente_Tbl_Pais3" ZOrder="130" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1249</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>1249</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>997</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Cliente_Tbl_Pais4" ZOrder="129" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Cliente_Tbl_Pais5" ZOrder="128" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>44</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Det_Fact_Tbl_Servicios1" ZOrder="123" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>1726</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>1726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais6" ZOrder="122" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais7" ZOrder="120" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>1977</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais8" ZOrder="119" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1709</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>1709</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais9" ZOrder="118" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1257</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>1257</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais10" ZOrder="117" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>812</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais11" ZOrder="116" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>28</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>28</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV4" ZOrder="109" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1833</X>
          <Y>1586</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>1586</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV5" ZOrder="108" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1850</X>
          <Y>1569</Y>
        </Point>
        <Point>
          <X>1850</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais12" ZOrder="107" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>1994</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>1994</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>1725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais13" ZOrder="106" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>2027</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>1640</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>1640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais14" ZOrder="105" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>1632</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>1632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais15" ZOrder="104" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1461</X>
          <Y>1328</Y>
        </Point>
        <Point>
          <X>1461</X>
          <Y>1594</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>1594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais16" ZOrder="103" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>1602</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>1602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais17" ZOrder="102" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>72</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>1610</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>1610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV6" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV7" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>798</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais18" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>1977</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais19" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>2052</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>2052</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais20" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1717</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>1717</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais21" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>1411</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais22" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>1377</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais23" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Clientes1" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>1240</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>1372</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>1372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Empresa3" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>1355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Empresa4" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>1380</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>1380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Empresa5" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>1399</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>1399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_MonedaCurso1" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>974</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>974</X>
          <Y>1426</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>1426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Enc_NotaCred_Tbl_Empresa3" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>1787</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>1787</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Enc_NotaCred_Tbl_Empresa4" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1179</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>1770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Enc_NotaCred_Tbl_Empresa5" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1489</X>
          <Y>1488</Y>
        </Point>
        <Point>
          <X>1489</X>
          <Y>1795</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>1795</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Enc_NotaCred_Tbl_MonedaCurso1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1067</X>
          <Y>1949</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>1932</Y>
        </Point>
        <Point>
          <X>1084</X>
          <Y>1932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Det_NotaCred_Tbl_Enc_NotaCred1" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>2481</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>2481</Y>
        </Point>
        <Point>
          <X>1265</X>
          <Y>1900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Det_NotaCred_Tbl_Enc_NotaCred2" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1199</X>
          <Y>1770</Y>
        </Point>
        <Point>
          <X>1199</X>
          <Y>1753</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>1753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Det_NotaCred_Tbl_Enc_NotaCred3" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>2075</Y>
        </Point>
        <Point>
          <X>1101</X>
          <Y>2489</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>2489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV8" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV9" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais24" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais25" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais26" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais27" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais28" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais29" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Clientes2" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Empresa6" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>112</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Empresa7" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>104</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_Empresa8" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>1348</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>1348</Y>
        </Point>
        <Point>
          <X>96</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Factura_Tbl_MonedaCurso2" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>1974</Y>
        </Point>
        <Point>
          <X>20</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV10" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>967</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>709</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV11" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais30" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>2002</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>2002</Y>
        </Point>
        <Point>
          <X>1109</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais31" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>2060</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>2060</Y>
        </Point>
        <Point>
          <X>1132</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais32" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1734</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>1734</Y>
        </Point>
        <Point>
          <X>1154</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais33" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>753</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais34" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1259</X>
          <Y>682</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais35" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>12</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV12" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1397</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV13" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1419</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>1419</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais36" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>2010</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>2010</Y>
        </Point>
        <Point>
          <X>1427</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais37" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>2068</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>2068</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais38" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1742</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>1742</Y>
        </Point>
        <Point>
          <X>1520</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais39" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais40" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais41" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1397</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Punto_Venta9" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1492</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Punto_Venta10" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1500</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Empleados_Tbl_Punto_Venta11" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1508</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PuntoVenta_PV6" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PuntoVenta_PV7" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Punto_Venta_Tbl_Empresa6" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1532</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Punto_Venta_Tbl_Empresa7" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1540</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Punto_Venta_Tbl_Empresa8" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV14" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CodDoc_PV15" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1332</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1332</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais42" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>2018</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>2018</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais43" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>2076</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>2076</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais44" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>1761</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>1761</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais45" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>1197</Y>
        </Point>
        <Point>
          <X>1556</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais46" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tbl_Tipo_Doc_Tbl_Pais47" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1528</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>